apiVersion: v1
kind: Secret
metadata:
  name: property-listings-api-secret
type: Opaque
data:
  MONGODB_URL: <base64-encoded-mongodb-url>
  DATABASE_NAME: <base64-encoded-database-name>
  COLLECTION_NAME: <base64-encoded-collection-name>