apiVersion: v1
kind: Service
metadata:
  name: property-listings-api
spec:
  selector:
    app: property-listings-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer